<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOAT Services</title>
  <link rel="icon" href="img/services.png">
  <style>
    /* CSS-Code hier einfügen */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      font-family: 'Poppins';
      font-weight: 300;
    }

    :root {
      --bg: #433669;
      --item: #7666a3;
      --txt-main: #e0e0e0; 
      --txt-sec: #9e9e9e;
      --glow-main: 0 -1px 4px #FFF, var(--glow-normal);
      --glow-normal: 0 -2px 10px rgb(0, 255, 242), 0 -10px 20px #00f7ffb2, 0 -18px 40px rgb(0, 255, 234);
    }

    b {
      font-weight: 700;
    }

    body {
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none;   
    }

    body {
      background-color: var(--bg);
      text-align: center;
      color: var(--txt-sec);
    }

    .goat_services {
      display: inline-block;
      font-size: 5rem;
      margin-bottom: -1rem;
      margin: 0%;
      margin-top: 1rem;
      text-align: center;
      transition-duration: 1s;
      color: var(--txt-main);
      text-shadow: 1px 1px 2px #cabafc, 0 0 1em #cabafc, 0 0 0.2em #cabafc;
      transition-duration: 5s;
    }

    .sub-headline {
      font-size: 1.75rem;
      margin: 1.5%;
      margin-bottom: 3rem;
      margin-top: 0%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      margin: 2%;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5%;
      margin-top: 3%;
      margin-bottom: 0%;
      height: 30%;
    }

    .item {
      margin: .85rem;
      width: 400px;
      min-width: 300px;
      height: 200px;
      border-radius: 3rem;
      font-size: 3rem;
      background-color: var(--item);
      transition-duration: 0.2s;
      overflow: hidden;
    }

    .title-item {
      margin-right: 5%;
    }

    .item:hover {
      transform: scale(1.1);
    }

    .item:hover .title-txt {
      color: white;
    }

    .title-img {
      height:80%; 
    }

    .title-txt {
      font-size: 70%;
      color: var(--txt-main);
    }

    .body-txt {
      font-size: 44%;
      margin: 5%;
      margin-bottom: 0%;
      margin-top: 1.5%;
      color: rgb(200, 214, 226);
    }
  </style>
</head>

<body>
  <div class="headline">
    <h1 class="goat_services"> <b> GOAT Services </b> </h1>
    <h2 class="sub-headline"> Beschreibung </h2>
  </div>
  
  <div class="container">

    <div class="item bot" onclick="window.open('discordbots')" style="cursor: pointer;">
      <div class="title-container">
        <img class="title-item title-img" src="img/bot.png">
        <p class="title-item title-txt"> <b>Discord Bots</b> </p>
      </div>
      <p class="body-txt"> Lasse dir deinen individuellen discord bot programmieren! <br><br>Zu den Angeboten!</p>
    </div>

    <div class="item server" onclick="window.open('#')" style="cursor: pointer;">
      <div class="title-container">
        <img class="title-item title-img" src="img/discord_server.png">
        <p class="title-item title-txt"> <b>Discord Server</b> </p>
      </div>
      <p class="body-txt"> Lasse dir deinen individuellen discord server einrichten! <br><br>Zu den Angeboten! </p>
    </div>

    <div class="item minecraft" onclick="window.open('minecraftplugins')" style="cursor: pointer;">
      <div class="title-container">
        <img class="title-item title-img" src="img/minecraft.png">
        <p class="title-item title-txt"> <b>Minecraft Plugins</b> </p>
      </div>
      <p class="body-txt"> Lasse dir dein komplett individuelles Minecraft Plugin programmieren! <br><br>Zu den Angeboten! </p>
    </div>
  </div>
</body>
</html>
